digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	9 [fillcolor=lightblue style=filled]
	10 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.298396539256 style=solid]
	-2 -> 0 [color=green penwidth=0.163391776507 style=solid]
	-5 -> 0 [color=green penwidth=0.132151732175 style=solid]
	-4 -> 0 [color=green penwidth=0.223269204871 style=solid]
	-3 -> 0 [color=red penwidth=0.16149887253 style=solid]
	-1 -> 1 [color=green penwidth=0.3 style=solid]
	-3 -> 1 [color=green penwidth=0.3 style=solid]
	-4 -> 2 [color=green penwidth=0.3 style=solid]
	-2 -> 2 [color=green penwidth=0.3 style=solid]
	-4 -> 5 [color=green penwidth=0.223269204871 style=solid]
	-1 -> 5 [color=green penwidth=0.298396539256 style=solid]
	-5 -> 5 [color=green penwidth=0.132151732175 style=solid]
	-3 -> 5 [color=red penwidth=0.16149887253 style=solid]
	-2 -> 5 [color=green penwidth=0.163391776507 style=solid]
	-3 -> 7 [color=red penwidth=0.16149887253 style=solid]
	-2 -> 7 [color=green penwidth=0.163391776507 style=solid]
	-4 -> 7 [color=green penwidth=0.223269204871 style=solid]
	-5 -> 7 [color=green penwidth=0.132151732175 style=solid]
	-1 -> 7 [color=green penwidth=0.298396539256 style=solid]
	-1 -> 9 [color=green penwidth=0.298396539256 style=solid]
	-4 -> 9 [color=green penwidth=0.223269204871 style=solid]
	-5 -> 9 [color=green penwidth=0.132151732175 style=solid]
	-2 -> 9 [color=green penwidth=0.163391776507 style=solid]
	-3 -> 9 [color=red penwidth=0.16149887253 style=solid]
	1 -> 4 [color=green penwidth=0.3 style=solid]
	2 -> 4 [color=green penwidth=0.3 style=solid]
	4 -> 8 [color=green penwidth=0.15 style=solid]
	4 -> 10 [color=green penwidth=0.15 style=solid]
	4 -> 3 [color=green penwidth=0.15 style=solid]
	4 -> 6 [color=green penwidth=0.15 style=solid]
}
