digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-5 -> 0 [color=green penwidth=0.150040711362 style=solid]
	-4 -> 0 [color=green penwidth=0.242412158554 style=solid]
	-1 -> 0 [color=green penwidth=0.100843468606 style=solid]
	-3 -> 0 [color=green penwidth=0.350802912091 style=solid]
	-2 -> 0 [color=green penwidth=0.310858157171 style=solid]
}
