digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	0 [fillcolor=lightgray shape=box style=filled]
	1 [fillcolor=lightgray shape=box style=filled]
	2 [fillcolor=lightgray shape=box style=filled]
	3 [fillcolor=lightgray shape=box style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 -> 4 [color=green penwidth=0.3 style=solid]
	9 -> 4 [color=purple penwidth=0.1 style=solid]
	10 -> 4 [color=purple penwidth=0.1 style=solid]
	11 -> 4 [color=purple penwidth=0.1 style=solid]
	8 -> 5 [color=purple penwidth=0.1 style=solid]
	9 -> 5 [color=green penwidth=0.3 style=solid]
	10 -> 5 [color=purple penwidth=0.1 style=solid]
	11 -> 5 [color=purple penwidth=0.1 style=solid]
	8 -> 6 [color=purple penwidth=0.1 style=solid]
	9 -> 6 [color=purple penwidth=0.1 style=solid]
	10 -> 6 [color=green penwidth=0.3 style=solid]
	11 -> 6 [color=purple penwidth=0.1 style=solid]
	8 -> 7 [color=purple penwidth=0.1 style=solid]
	9 -> 7 [color=purple penwidth=0.1 style=solid]
	10 -> 7 [color=purple penwidth=0.1 style=solid]
	11 -> 7 [color=green penwidth=0.3 style=solid]
	0 -> 8 [color=purple penwidth=0.1 style=solid]
	1 -> 8 [color=purple penwidth=0.1 style=solid]
	2 -> 8 [color=green penwidth=0.22906914704 style=solid]
	3 -> 8 [color=green penwidth=0.296052313319 style=solid]
	0 -> 9 [color=purple penwidth=0.1 style=solid]
	1 -> 9 [color=purple penwidth=0.1 style=solid]
	2 -> 9 [color=green penwidth=0.179000203995 style=solid]
	3 -> 9 [color=green penwidth=0.289372495663 style=solid]
	0 -> 10 [color=purple penwidth=0.1 style=solid]
	1 -> 10 [color=purple penwidth=0.1 style=solid]
	2 -> 10 [color=green penwidth=0.137959711233 style=solid]
	3 -> 10 [color=green penwidth=0.272949387691 style=solid]
	0 -> 11 [color=purple penwidth=0.1 style=solid]
	1 -> 11 [color=purple penwidth=0.1 style=solid]
	2 -> 11 [color=purple penwidth=0.1 style=solid]
	3 -> 11 [color=green penwidth=0.239284016302 style=solid]
}
