digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-3 -> 925 [color=green penwidth=0.35629872397 style=solid]
	-5 -> 0 [color=green penwidth=0.213578447051 style=solid]
	-1 -> 0 [color=green penwidth=0.973942927707 style=solid]
	925 -> 0 [color=green penwidth=0.585804865 style=solid]
	-4 -> 0 [color=green penwidth=0.211479533111 style=solid]
	-2 -> 0 [color=green penwidth=0.46888333412 style=solid]
}
