digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	0 [fillcolor=lightgray shape=box style=filled]
	1 [fillcolor=lightgray shape=box style=filled]
	2 [fillcolor=lightgray shape=box style=filled]
	3 [fillcolor=lightblue style=filled]
	4 -> 3 [color=red penwidth=1.1 style=solid]
	5 -> 3 [color=red penwidth=1.09966359711 style=solid]
	6 -> 3 [color=green penwidth=1.09999614156 style=solid]
	0 -> 4 [color=red penwidth=1.1 style=solid]
	1 -> 4 [color=red penwidth=1.09999999806 style=solid]
	2 -> 4 [color=green penwidth=0.598659162842 style=solid]
	0 -> 5 [color=red penwidth=1.1 style=solid]
	1 -> 5 [color=red penwidth=1.09999999795 style=solid]
	2 -> 5 [color=green penwidth=0.618773928614 style=solid]
	0 -> 6 [color=red penwidth=1.1 style=solid]
	1 -> 6 [color=red penwidth=1.09767139998 style=solid]
	2 -> 6 [color=green penwidth=1.09999944314 style=solid]
}
